/*
	Project Look4How - Styles
	Requires JDK9
	JDK9 Reference: download.java.net/java/jdk9/jfxdocs/index.html?javafx/css/package-summary.html > select tooltip
*/

/*
	NOT USED
	Dark Theme
	Black = 60, 63, 65
	Light Black = 140,145,150
    -fx-base: rgba(140, 145, 150, 255);
	TODO:Explore dark theme color further

.root {
	-fx-base: rgba(140, 145, 150, 255);
}
*/

/*
	Set the tooltip show, duration font size and background color. This applies to all views defined.
*/
.tooltip {                  
    -fx-show-delay: 250ms;
    -fx-show-duration: 2500ms;  
    -fx-hide-delay: 200ms;
    -fx-background-radius: 2 2 2 2;
    -fx-background-color: linear-gradient(#FFFFFF, #DEDEDE);
    -fx-text-fill: black;
    -fx-font-size: 18px;
}
